In [6]:
import pandas as pd
import numpy as np
dict={
    'cricter_name':['virat','hardik','dhoni','rahul'],
    'score':[100, 90, np.nan, 95],
    'Second Score': [30, 45, 56, np.nan],
    'Third Score':[np.nan, 40, 80, 98]
}
df=pd.DataFrame(dict)
df.isnull()
df.notnull()
# null values cheking

   cricter_name  score  Second Score  Third Score
0          True   True          True        False
1          True   True          True         True
2          True  False          True         True
3          True   True         False         True

In [4]:
import pandas as pd

data=pd.read_csv("employees.csv")
# creating bool series True for NaN values
bool_series=pd.isnull(data['Gender'])
#friltering data
#displaying only gender with nan

data[bool_series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,03-08-2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,07-11-1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,07-10-1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,02-10-1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [9]:
#using notnull()
import pandas as pd
import numpy as np
dict={
    'cricter_name':['virat','hardik','dhoni','rahul'],
    'score':[100, 90, np.nan, 95],
    'Second Score': [30, 45, 56, np.nan],
    'Third Score':[np.nan, 40, 80, 98]
}
hs=pd.DataFrame(dict)
hs.notnull()
# null values cheking

#FILLING MISSING VALUES with previous one
hs.fillna(method='pad')   # if there no preivous value then nan value not filled

  cricter_name  score  Second Score  Third Score
0        virat  100.0          30.0          NaN
1       hardik   90.0          45.0         40.0
2        dhoni   90.0          56.0         80.0
3        rahul   95.0          56.0         98.0

In [25]:

import pandas as pd
import numpy as np
dict={
    'cricter_name':['virat','hardik','dhoni','rahul'],
    'score':[100, 90, np.nan, 95],
    'Second Score': [30, 45, 56, np.nan],
    'Third Score':[np.nan, 40, 80, 98]
}
hs=pd.DataFrame(dict)
hs.notnull()
# null values cheking

hs.fillna(method='bfill')
# fill nan values with NEXT VAL
hs.replace(np.nan,50)

  cricter_name  score  Second Score  Third Score
0        virat  100.0          30.0         50.0
1       hardik   90.0          45.0         40.0
2        dhoni   50.0          56.0         80.0
3        rahul   95.0          50.0         98.0

In [14]:
import pandas as pd
import numpy as np
data=pd.read_csv("employees.csv")
#printing 10-25 rows
data[10:25]

data["Gender"].fillna("no gender",inplace=True)
data

data[10:25]
data['Team'].fillna("personal",inplace=True) 
#replace personal inplace of nan in TEam col
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,personal
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,no gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [30]:
import pandas as pd
import numpy as np

data=pd.read_csv("employees.csv")

data

# replacing nan values with 993
#using replace(to_replace=np.nan, value=)
data.replace(to_replace=np.nan, value=310)
data.replace(to_replace=["Finance",np.nan],value="service")
# replace service in place of finance,nan values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,service
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,service
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,service
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,service,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,service
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [33]:
import pandas as pd
import numpy as np
data=pd.read_csv("employees.csv")
data
data.isnull()
#removing nan values
data.dropna()
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [34]:
hs.dropna()

  cricter_name  score  Second Score  Third Score
1       hardik   90.0          45.0         40.0

In [35]:
# axis is 0 for rows which consist nan value

hs.dropna(axis=0,how='any')

  cricter_name  score  Second Score  Third Score
1       hardik   90.0          45.0         40.0

In [37]:
import pandas as pd
import numpy as np
dict={
    'cricter_name':['virat','hardik','dhoni','rahul'],
    'score':[100, 90, np.nan, 95],
    'Second Score': [30, 45, 56, np.nan],
    'Third Score':[np.nan, 40, 80, 98]
}
hs=pd.DataFrame(dict)
hs.notnull()
# null values cheking

# drop colums with nan values IN COLUM
hs.dropna(axis=1,how ='any')

  cricter_name
0        virat
1       hardik
2        dhoni
3        rahul

In [38]:
import pandas as pd
import numpy as np

data=pd.read_csv("employees.csv")
#drop rows with nan values, creating new df
new=data.dropna(axis=0,how ='any')
new

print("old data frame length:",len(data))

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [39]:
print("old data frame with nan length:",len(data))
print("new data frame with out nan length:",len(new))
print("no of rows with atleast  1 nan",len(data)-len(new))

old data frame with nan length: 1000
new data frame with out nan length: 764
no of rows with atleast  1 nan 236